<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="mm/Style.css" />
    <title>The Hellcat</title>
</head>

<body>
    <div class="bi"></div>
   <h6 class="rr">all rights reserve to Gil Haran</h6>
    <img src="../pp/mm/Logo.png" class="logo"/>
    <div class="purpcar"></div>
    <div class="titl"></div>
    <div class="mint"></div>
    <div class="wheel"></div>
    <div class="smoke"></div>
    <a href="mm/TheEngine - Copy.html" class="engine"></a>
    <a  href="mm/TheBuild.html" class="build"></a>
    <a href="mm/TheInterior.html" class="interior"></a>
    <a href="../pp/mm/About - Copy.html" class="about"></a>
    <a href="mm/Login.html" class="login"></a>
    

</body>

</html>

<style>

    body {
        background: #A88F8F;
        background-image: url('mm/מיזם חדש (3) 1.png');
        background-repeat:no-repeat;
        background-size:cover;
        border: none;
        height: 100%;
        
        position: fixed;
        top: 0;
        width: 100%;
    }

    .purpcar {
        position: fixed;
        width: 150%;
        height: 150%;
        background: url('mm/מיזם חדש (4) 1.png');
        left: 48%;
        top: 50%;
        background-repeat: no-repeat;
    }



    .titl {
        position: fixed;
        width: 36%;
        height: 20%;
        background: url('../pp/mm/image 2.png');
        top: 2%;
        left: 6%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .mint {
        position: fixed;
        width: 20%;
        height: 5%;
        background: url('mm/image 3.png');
        background-repeat: no-repeat;
        top: 23%;
        left: 25%;
        background-size: contain;
    }

    .wheel {
        position: fixed;
        width: 307px;
        height: 307px;
        top: 33%;
        left: 39%;
        background: url('../pp/mm/מיזם חדש (1).png');
        background-size: contain;
        background-repeat: no-repeat;
        animation-name: spin;
        animation-duration: 500ms;
        animation-timing-function: linear;
        transform-origin: center;
        animation-iteration-count: infinite;
        /* transform: rotate(3deg); */
        /* transform: rotate(0.3rad);/ */
        /* transform: rotate(3grad); */
        /* transform: rotate(.03turn);  */
    }

    @keyframes spin {
       from  {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
       
    }






    .login {
        position: fixed;
        width: 17%;
        height: 6%;
        background-image: url('mm/text-1671989750350.png');
        background-repeat: no-repeat;
        margin-top: 10%;
        margin-left: 3%;
        background-size: contain;
        z-index: 10;
    }
 
    .login:hover {
        transition: transform 0.2s;
        transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        
    }
    
    .about {
        position: fixed;
        width: 17%;
        height: 6%;
        background-image: url('mm/text-1671988914782.png');
        background-repeat: no-repeat;
        margin-top: 14%;
        margin-left: 8%;
        background-size: contain;
    }

    .about:hover {
        transition: transform 0.2s;
        transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        
    }
        
     
    .interior {
        position: fixed;
        width: 17%;
        height: 6%;
        background-image: url('mm/text-1671988732631.png');
        background-repeat: no-repeat;
        margin-top: 26%;
        margin-left: 23%;
        background-size: contain;
    }

        .interior:hover {
            transition: transform 0.2s;
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    .build {
        position: fixed;
        width: 17%;
        height: 6%;
        background-image: url('mm/text-1671988472452.png');
        background-repeat: no-repeat;
        margin-top: 18%;
        margin-left: 13%;
        background-size: contain;
    }
        .build:hover {
            transition: transform 0.2s;
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    .engine {
        position: fixed;
        width: 17%;
        height: 6%;
        background-image: url('mm/text-1671991365416.png');
        background-repeat: no-repeat;
        margin-top: 22%;
        margin-left: 18%;
        background-size: contain;
        transition: transform .2s;
    }

        .engine:hover {
            transition: transform 0.2s;
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

  .logo {
    position: fixed;
    margin-top: 38%;
    width: 140px;
    height: 150px;
    margin-left: 1%;
  }

  .rr {
    position: fixed;
    margin-top: 46%;
    margin-left: 1.1%;
  }

    .smoke {
        position: fixed;
        width:90%;
        height: 60%;
        background-image: url('mm/image 4.png');
        background-repeat: no-repeat;
        margin-top: 4.3%;
        margin-left: -0.7%;
        background-size:contain;
    }
</style>




