<!DOCTYPE html>
<html>
<head>


  <title>The Hellcat</title>
</head>

<body>
    <video class="vid" controls autoplay>
        <source src="videoplayback.mp4" type="video/webm" />
    </video>
  
    <h6 class="rr">all rights reserve to Gil Haran</h6>
    <img src="Logo.png" class="logo" />
    <div class="aboutpic"></div>
    <a href="../mm/TheEngine - Copy.html" class="engine"></a>
    <a href="TheInterior.html" class="interior"></a>
    <a href="../mm/TheBuild.html" class="build"></a>
    <a href="../homePage1.html" class="homepage"></a>
    <div class="titl"></div>
    <div class="buildic"></div>
    <p class="infoone">
        I chose the Doge Hellcat SRT as the subject for my website because I love the look of the car. The aggressive and muscular design of the Hellcat SRT really appeals to me, and I love the way it looks on the road. In addition to its great looks, the Hellcat SRT is also a very cool and fast car. It is powered by a powerful and sophisticated supercharged V8 engine that produces an impressive 707 horsepower, and it is capable of delivering impressive performance on the road or track.

        Another reason I chose the Hellcat SRT as the subject for my website is that the car world interests me a lot. I love learning about different cars and their features, and I am always interested in staying up to date with the latest developments in the automotive industry. The Hellcat SRT is a particularly interesting and exciting car, and I believe that it will be a great subject for my website.
    </p>
    <h1 class="word">this is a video of a hellcat racing</h1>
    <a class="game"href="https://simmer.io/@pp45gg/gill-s-car-game">and this is a link to a game I MADE MYSELF</a>
</body>

</html>
<style>
    .game {
        position: fixed;
        height: 17%;
        width: 35%;
        font-family: 'dash_horizonregular';
        font-weight: normal;
        font-style: normal;
        left: 70%;
        top: 35%;
        font-size: 180%;
        color:aqua;
    }
    .word {
        position: fixed;
        height: 17%;
        width: 35%;
        font-family: 'dash_horizonregular';
        font-weight: normal;
        font-style: normal;
        left: 70%;
        top: 30%;
        font-size: 180%;
    }
 .vid{
     position:fixed;
     top:2%;
     left:70%;
     height:30%;
     width:30%;
 }
  .infoone {
    position: fixed;
    height: 17%;
    width: 35%;
    font-family: 'dash_horizonregular';
    font-weight: normal;
    font-style: normal;
    left: 17%;
    top: 20%;
    font-size: 180%;
  }

  .aboutpic {
    background-image: url('about.png');
    position: absolute;
    left: 58%;
    top: 40%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    
  }

  .titl {
    position: fixed;
    width: 40%;
    height: 20%;
    background-image: url('text-1671988914782.png');
    top: 20px;
    left: 70px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  body {
    background: #A88F8F;
    border: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .logo {
    position: fixed;
    margin-top: 39%;
    width: 140px;
    height: 150px;
    margin-left: 1%;
  }

  @font-face {
    font-family: 'dash_horizonregular';
    src: url('../ppppppppgpgpp/dash-horizon-demo-webfont.woff2') format('woff2'), url('dash-horizon-demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  .rr {
    position: fixed;
    margin-top: 47%;
    margin-left: 1.1%;
  }

  .homepage {
    position: fixed;
    width: 10%;
    height: 5%;
    background-image: url('text-1672045742332.png');
    background-repeat: no-repeat;
    margin-top: 20%;
    margin-left: 0.7%;
    background-size: contain;
    z-index: 10;
  }

    .homepage:hover {
      transition: transform 0.1s;
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

  .build {
    position: fixed;
    width: 10%;
    height: 5%;
    background-image: url('text-1671988472452.png');
    background-repeat: no-repeat;
    margin-top: 17.5%;
    margin-left: 1.4%;
    background-size: contain;
  }

    .build:hover {
      transition: transform 0.1s;
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

  .interior {
    position: fixed;
    width: 11%;
    height: 6%;
    background-image: url('text-1671988732631.png');
    background-repeat: no-repeat;
    margin-top: 12%;
    margin-left: 4%;
    background-size: contain;
  }

    .interior:hover {
      transition: transform 0.1s;
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

  .engine {
    position: fixed;
    width: 10%;
    height: 5%;
    background-image: url('text-1671991365416.png');
    background-repeat: no-repeat;
    margin-top: 15%;
    margin-left: 2.4%;
    background-size: contain;
  }

    .engine:hover {
      transition: transform 0.1s;
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
</style>