<!DOCTYPE html>
<html>
<head>
    
    
    <title>The Hellcat</title>
</head>

<body>

    <h6 class="rr">all rights reserve to Gil Haran</h6>
    <img src="Logo.png" class="logo" />

    <a href="TheBuild.html" class="build"></a>
    <a href="TheInterior.html"  class="interior"></a>
    <a href="About - Copy.html"class="about"></a>
    <a href="../homePage1.html" class="homepage"></a>
    <div class="titl"></div>
    <div class="enginepic"></div>
    <p class="infoone">The Doge Hellcat engine is a high-performance version of the Chrysler Hellcat engine, which was developed by Chrysler's Street and Racing Technology (SRT) division. It is a 6.2-liter supercharged V8 engine that produces 707 horsepower and 650 lb-ft of torque. The Hellcat engine was originally introduced in 2015 and has been used in various high-performance models such as the Dodge Challenger and Charger, as well as the Jeep Grand Cherokee. The Doge Hellcat engine is known for its powerful acceleration and high top speed, and it has been used in several versions of the Challenger and Charger with the Hellcat trim level.</p>
    <p class="infotwo">
      The Doge Hellcat engine is a powerful and sophisticated piece of machinery that is designed to deliver exceptional performance. It features a supercharger that helps to increase the engine's power output by forcing more air into the cylinders, which allows the engine to burn more fuel and generate more power. The engine also has a high-flow fuel delivery system and a special camshaft design to help it rev higher and produce more power.

      One of the key features of the Hellcat engine is its high compression ratio, which is a measure of how much the fuel/air mixture is compressed in the cylinders before ignition. The higher the compression ratio, the more power the engine can produce. The Hellcat engine has a compression ratio of 9.5:1, which is significantly higher than many other engines on the market.

      In addition to its impressive power output, the Hellcat engine is also known for its durability and reliability. It has been designed to withstand the stresses of high-performance driving and has undergone extensive testing to ensure that it can handle the demands of the track. Overall, the Doge Hellcat engine is a highly advanced and powerful engine that is capable of delivering exceptional performance and reliability.
    </p>
 
</body>

</html>
<style>
  .infotwo {
    position: fixed;
    height: 15%;
    width: 30%;
    font-family: 'dash_horizonregular';
    font-weight: normal;
    font-style: normal;
    left: 38%;
    top: 20%;
    font-size: 150%;
  }
  .infoone {
    position: fixed;
    height: 17%;
    width: 20%;
      font-family: 'dash_horizonregular';
      font-weight: normal;
      font-style: normal;
      left:17%;
      top:20%;
      font-size:150%;
    
  }
    .enginepic {
        background-image: url('image 6 (1).png');
        position: absolute;
        left: 70%;
        top: 40%;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    .titl {
        position: fixed;
        width: 40%;
        height: 20%;
        background-image: url('text-1672045769738.png');
        top: 20px;
        left: 70px;
        background-size:contain;
        background-repeat:no-repeat;
    }
    body {
        background: #A88F8F;
        border: none;
        height: 100%;
        position: fixed;
        top: 0;
        width: 100%;
    }
  

  @font-face {
    font-family: 'dash_horizonregular';
    src: url('../ppppppppgpgpp/dash-horizon-demo-webfont.woff2') format('woff2'), url('dash-horizon-demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .logo {
    position: fixed;
    margin-top: 39%;
    width: 140px;
    height: 150px;
    margin-left: 1%;
  }
  .rr {
    position: fixed;
    margin-top: 47%;
    margin-left: 1.1%;
  }
    .homepage {
        position: fixed;
        width: 10%;
        height: 5%;
        background-image: url('text-1672045742332.png');
        background-repeat: no-repeat;
        margin-top:20%;
        margin-left: 0.7%;
        background-size: contain;
        z-index: 10;
    }

        .homepage:hover {
            transition: transform 0.1s;
            transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

    .about {
        position: fixed;
        width: 10%;
        height: 5%;
        background-image: url('text-1671988914782.png');
        background-repeat: no-repeat;
        margin-top: 17.5%;
        margin-left: 1.4%;
        background-size: contain;
    }

        .about:hover {
            transition: transform 0.1s;
            transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

    .interior {
        position: fixed;
        width: 11%;
        height: 6%;
        background-image: url('text-1671988732631.png');
        background-repeat: no-repeat;
        margin-top: 12%;
        margin-left: 4%;
        background-size: contain;
    }

        .interior:hover {
            transition: transform 0.1s;
            transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

    .build {
        position: fixed;
        width: 10%;
        height: 5%;
        background-image: url('text-1671988472452.png');
        background-repeat: no-repeat;
        margin-top: 15%;
        margin-left: 2.4%;
        background-size: contain;
    }

        .build:hover {
            transition: transform 0.1s;
            transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
</style>